#!/usr/bin/env python
# Configuration for virtual display
# Based on tutorial at http://www.ros.org/wiki/dynamic_reconfigure/Tutorials/SettingUpDynamicReconfigureForANode

PACKAGE='camera_aravis'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
from driver_base.msg import SensorLevels

gen = ParameterGenerator()

gen.add("frame_id", str_t, SensorLevels.RECONFIGURE_RUNNING, "The camera frame", "camera")

exit(gen.generate(PACKAGE, "camera_aravis_params", "CameraAravis"))
