#!/usr/bin/env python
# Configuration for virtual display
# Based on tutorial at http://www.ros.org/wiki/dynamic_reconfigure/Tutorials/SettingUpDynamicReconfigureForANode

PACKAGE='camera_aravis'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
from driver_base.msg import SensorLevels

gen = ParameterGenerator()

gen.add("framerate", double_t, SensorLevels.RECONFIGURE_RUNNING, "framerate (fps)", 100.0, 0.0, 1000.0)
gen.add("exposure",  double_t, SensorLevels.RECONFIGURE_RUNNING, "exposure time (us)", 2000.0, 0, 1e10)
gen.add("gain",      double_t, SensorLevels.RECONFIGURE_RUNNING, "gain (%)", 100.0, 0.0, 100000.0)
gen.add("frame_id",  str_t,    SensorLevels.RECONFIGURE_RUNNING, "ROS camera frame", "camera")

exit(gen.generate(PACKAGE, "camera_aravis_params", "CameraAravis"))
